<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

  <title>八景島 Fish Guide</title>
<link rel="stylesheet" href="style.css">

<!-- Vercel Web Analytics -->
<script>
  window.va = window.va || function () {
    (window.vaq = window.vaq || []).push(arguments);
  };
</script>

<script
  defer
  src="/_vercel/insights/script.js">
</script>




</head>

<body>

<header class="app-header home-header">

    <div>
      <p class="small-title"> HAKKEIJIMA AQUARIUM GUIDE</p>

      <h1>
  八景島水族館図鑑
</h1>
    </div>

   

  </header>

<main class="home-main">

    <!-- 検索 -->
    <div class="search-box">

      <span class="search-icon">⌕</span>

      <input
        type="text"
        placeholder="生きものの名前を検索"
      >

    </div>


    <!-- 場所から探す -->
    <button class="main-button place-button">

      <div class="button-icon">
        📍
      </div>

      <div class="button-text">

        <span>
          いま水族館にいるなら
        </span>

        <strong>
          場所から探す
        </strong>

        <small>
          施設 → 展示エリア → 生きもの
        </small>

      </div>

      <div class="arrow">
        ›
      </div>

    </button>


    <!-- 生きものから探す -->
    <button class="main-button fish-button">

      <div class="button-icon">
        🔍
      </div>

      <div class="button-text">

        <span>
          名前が分かるなら
        </span>

        <strong>
        生きものから探す
        </strong>

        <small>
          和名・学名・英名から検索
        </small>

      </div>

      <div class="arrow">
        ›
      </div>

    </button>


    <p class="ai-note">
      ※本サイトの生物情報の一部は、文献・公開情報などを参考に、AIを活用して作成・整理しています。正確性の確認に努めていますが、誤りや情報の更新遅れが生じる場合があります。
    </p>














        
    <!-- 八景島シーパラダイス公式サイト -->
    <section class="official-link-section">

      <h2>
       八景島の最新情報をチェック
      </h2>

      <a
        class="main-button official-site-link"
        href="https://www.seaparadise.co.jp/"
        target="_blank"
        rel="noopener noreferrer"
      >

        <div class="button-icon">
          🌊
        </div>

        <div class="button-text">

          <span>
            横浜・八景島シーパラダイス
          </span>

         <strong>公式ホームページへ →</strong>

          <small>
            営業時間・料金・イベント情報
          </small>

        </div>

        <div class="arrow">
          ›
        </div>

      </a>

    </section>

    <p class="unofficial-notice">
      本サイトは横浜・八景島シーパラダイスの公式サイトではありません。<br>
      展示情報は現地確認時点のものです。
    </p>

  </main>


  <footer>

    <button>
      <span>⌂</span>
      ホーム
    </button>

    <button>
      <span>📍</span>
      場所
    </button>

    <button>
      <span>⌕</span>
      魚
    </button>

  </footer>
<script src="location-data.js"></script>
<script src="fish-data.js"></script>
<script src="app.js"></script>

</body>
</html>